# TaskTracker

./: .dockerignore  .gitignore  README.md  TaskTracker.sln  docker-compose.yml
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Interfaces/: IAuthService.cs
AuthService.Application/Services/: AuthenticationService.cs
AuthService.Domain/Entities/: User.cs
AuthService.Domain/Interfaces/: IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/Data/: AuthDbContext.cs
AuthService.Infrastructure/Migrations/: 20260211081651_InitialCreate.Designer.cs  20260211081651_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Tests/: AuthService.Tests.csproj
AuthService.Tests/Services/: AuthenticationServiceTests.cs
TaskService.API/: Dockerfile  Program.cs  TaskService.API.csproj  TaskService.API.http  appsettings.json
TaskService.API/Controllers/: TasksController.cs
TaskService.API/Properties/: launchSettings.json
TaskService.Application/DTOs/: CreateTaskRequest.cs  TaskItemDto.cs  UpdateTaskRequest.cs
TaskService.Application/Interfaces/: ITaskService.cs
TaskService.Application/Services/: TaskManagementService.cs
TaskService.Domain/Entities/: TaskItem.cs
TaskService.Domain/Enums/: TaskPriority.cs
TaskService.Domain/Interfaces/: ITaskRepository.cs
TaskService.Infrastructure/: TaskService.Infrastructure.csproj
TaskService.Infrastructure/Data/: TaskDbContext.cs
TaskService.Infrastructure/Migrations/: 20260211081730_InitialCreate.Designer.cs  20260211081730_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskService.Infrastructure/Repositories/: TaskRepository.cs
TaskService.Tests/: TaskService.Tests.csproj
TaskService.Tests/DTOs/: CreateTaskRequestValidationTests.cs  UpdateTaskRequestValidationTests.cs
TaskService.Tests/Services/: TaskManagementServiceTests.cs
TaskTracker.Shared/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TaskTracker.Shared.csproj
TaskTracker.Shared/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
TaskTracker.Shared/Extensions/: MiddlewareExtensions.cs
TaskTracker.Shared/Middleware/: GlobalExceptionMiddleware.cs
TaskTracker.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
TaskTracker.UI/src/: styles.scss
TaskTracker.UI/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
TaskTracker.UI/src/app/core/interceptors/: auth.interceptor.ts
TaskTracker.UI/src/app/core/models/: login-response.model.ts  register-request.model.ts  task-priority.enum.ts  task.model.ts
TaskTracker.UI/src/app/core/services/: auth.service.ts  task.service.ts
TaskTracker.UI/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
TaskTracker.UI/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
TaskTracker.UI/src/app/features/tasks/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
TaskTracker.UI/src/app/features/tasks/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
TaskTracker.UI/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
TaskTracker.UI/src/environments/: environment.development.ts  environment.production.ts  environment.ts
